<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/date"
        android:orderInCategory="1"
        android:title="@string/setDate"/>
    <item
        android:id="@+id/time"
        android:orderInCategory="1"
        android:title="@string/setTime"/>
</menu>