<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/date"
        android:orderInCategory="1"
        android:title="@string/setDate"/>
    <item
        android:id="@+id/time"
        android:orderInCategory="1"
        android:title="@string/setTime"/>
    <item android:id="@+id/close"
        android:orderInCategory="1"
        android:title="Draw">
        <menu>
            <item android:id="@+id/drawLine"
                android:title="DrawLine"/>
            <item android:id="@+id/drawCircle"
                android:title="DrawCircle"/>
        </menu>
    </item>
</menu>